# RecipeScheduler

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/recipescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/recipescheduler/: AddIngredientsActivity.java  AddRecipeActivity.java  CookbookActivity.java  CookbookActivityExample.java  CustomAdapter.java  CustomAdapterListView.java  MainActivity.java  RecipeActivity.java  TodayActivity.java  UpdateRecipeActivity.java  cookbookActivity.java  todayActivity.java
app/src/main/java/com/system/recipescheduler/database/: ConnectionHelper.java  Ingredient.java  MyDatabaseHelper.java  MyDatabaseHelperExample.java  Recipe.java  recipeIngredients.java
app/src/main/java/com/system/recipescheduler/exampleActivities/: AddActivity.java  CustomAdapter.java  MainActivityExample.java  UpdateActivity.java
app/src/main/res/drawable/: ic_favourite.xml
app/src/main/res/drawable-v24/: ic_empty.xml  rounded_edges_box.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_add_recipe.xml  activity_cookbook.xml  activity_main.xml  activity_recipe.xml  activity_todayrecipe.xml  cookbook_row.xml  ingredient_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/system/recipescheduler/: ExampleUnitTest.java  MyDatabaseHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
